plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.itwill'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	/****** web **************************/
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	/******oracle driver*********************/
	runtimeOnly 'com.oracle.database.jdbc:ojdbc11'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	/******mybatis**************************/
	implementation 'org.mybatis:mybatis:3.5.16'
	/***JSP사용설정[스프링부트 3.0 >= ]*****/
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'jakarta.servlet:jakarta.servlet-api' 					
    implementation 'jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api' 	
    implementation 'org.glassfish.web:jakarta.servlet.jsp.jstl' 
}



tasks.named('test') {
	useJUnitPlatform()
}
